/* https://codepen.io/nizarmah/pen/LkjjWV */

.cjslib-calendar.cjslib-size-small,
.cjslib-events.cjslib-size-small {
  width: 27em;
  height: 28em;
}

.cjslib-list .cjslib-list-placeholder:only-child {
  color: #000;
}

.cjslib-rows .cjslib-list > li > * {
  font-size: 0.98em;
}

.cjslib-rows .cjslib-list > li:hover {
  cursor: pointer;
}

[id="calendarContainer"],
[id="organizerContainer"] {
  display: flex;
  justify-content: center;
}

.calendar > * {
  margin-bottom: 1em;
  text-align: center;
}

.grid-articles {
  display: grid;
  grid-template-columns: 47% 25% 25%;
  grid-template-rows: 48.5% 48.5%;
  column-gap: 20px;
  row-gap: 20px;
  text-align: center;
  margin-top: 1.6em;
}

.grid-articles img {
  width: 80%;
  height: 12em;
}

.grid-articles article {
  background-color: var(--blanc);
  box-shadow: rgb(50 50 93 / 25%) 0px 2px 5px -1px,
    rgb(0 0 0 / 30%) 0px 1px 3px -1px;
  padding: 1.6em;
}

.grid-articles article * {
  margin-bottom: 0.6em;
}

.grid-articles h3 {
  font-size: 1.1em;
}

.grid-articles > article:first-child {
  grid-row-start: span 2;
}

.grid-articles > article:first-child img {
  width: 100%;
  height: 24em;
}

.about {
  display: flex;
  gap: 2em;
  width: 75%;
}

.about img {
  width: 24em;
}

.about > div {
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: center;
}

.about p {
  font-size: 1.2em;
}

.about span {
  font-style: italic;
}

.about a {
  width: max-content;
}

.flex-index {
  display: flex;
  column-gap: 3em;
  justify-content: center;
}

.flex-index > div {
  display: flex;
  flex-direction: column;
}

.flex-index > div:nth-of-type(1) {
  width: 70%;
}

.flex-index > div:nth-of-type(2) > p {
  width: 26ch;
  font-size: 1.5em;
  background-color: var(--blanc);
  padding: 1em;
  box-shadow: rgb(50 50 93 / 25%) 0px 2px 5px -1px,
    rgb(0 0 0 / 30%) 0px 1px 3px -1px;
  margin-top: 2.3em;
  margin-bottom: 2em;
}

.flex-index > div > *:not(h2) {
  margin-bottom: 3em;
}

.flex-index a:not(.link-button) {
  color: black;
  transition: color 0.3s ease;
}

.flex-index a:not(.link-button):hover {
  color: var(--bleu);
}

.flex-stamp {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  margin-top: 1.6em;
}

.flex-stamp .stamp {
  width: 13.6em;
}

@media (max-width: 1550px) {
  .flex-index {
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
  }

  .flex-stamp {
    overflow-x: scroll;
    flex-wrap: nowrap;
    width: 64vw;
    border: 3px inset var(--gris);
  }

  .flex-index > div:nth-of-type(1) {
    width: 100%;
  }
}

@media (max-width: 1300px) {
  .flex-index > div:nth-of-type(2) {
    font-size: 0.8em;
    height: fit-content;
    margin-top: 0.8em;
  }

  .about {
    flex-direction: column;
    align-items: center;
    align-self: center;
  }
}

@media (max-width: 1150px) {
  .flex-stamp {
    width: 60vw;
  }

  .flex-index {
    width: 84vw;
  }
}

@media (max-width: 1000px) {
  .flex-index {
    flex-direction: column-reverse;
  }

  .flex-index > div:nth-of-type(2) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 1.5vw;
  }

  .flex-index > div:nth-of-type(2) p {
    width: 100%;
  }

  .flex-stamp {
    width: 85vw;
  }

  .grid-articles {
    width: 80vw;
  }
}

@media (max-width: 755px) {
  .flex-index > div:nth-of-type(2) {
    justify-content: center;
    font-size: 1em;
  }

  .grid-articles {
    display: flex;
    flex-direction: column;
  }

  .grid-articles > article:first-child img {
    width: 80%;
    height: 12em;
  }
}

@media (max-width: 550px) {
  .flex-index > div:nth-of-type(2) {
    font-size: 0.8em;
  }

  .flex-index h2 {
    width: max-content;
  }

  .flex-stamp {
    width: 80vw;
  }
}

@media (max-width: 370px) {
  .flex-index > div:nth-of-type(2) section {
    display: none;
  }
}
