<?php
//Anglais

return [
  'register_user'   => 'Register User',
  'name'            => 'Name',
  'email'           => 'Email',
  'password'        => 'Password',
  'sign_up'         => 'Sign up',
  'student_list'    => 'Student list',
  'login'           => 'Login',
  'logout'          => 'Logout',
  'register'        => 'Register',
  'french'          => 'French',
  'english'         => 'English',
  'remember_me'     => 'Remember me',
  'profile'         => 'My profile',
  'hello'           => 'Hello',
  'city'            => 'City',
  'address'         => 'Address',
  'phone'           => 'Phone number',
  'birthdate'        => 'Birthdate',
  'return'          => 'Go back',
  'modify_info'     => 'Modify my information',
  'delete_account'  => 'Delete my account',
  'student_name'    => 'Enter the name of the student',
  'student_address' => 'Enter the address of the student',
  'student_password' => 'Enter the password of the student',
  'student_phone'   => 'Enter the phone number of the student',
  'student_email'   => 'Enter the email of the student',
  'student_birthdate' => 'Enter the birthdate of the student',
  'add_student_title' => 'Add new student',
  'add_student'      => 'Add student',
  'modify_student_title' => 'Modify a student',
  'save'            => 'Save',
  'title'           => 'Title',
  'write_msg'       => 'Write a message',
  'edit'            => 'Edit',
  'delete'          => 'Delete',
  'deleted'         => 'Deleted',
  'upload_en'       => 'Title in English',
  'upload_fr'       => 'Title in French',
  'upload'          => 'Upload',
  'repository'      => 'Document repository',
  'no_student'      => 'No student',
  'no_message'      => 'No message',
  'no_document'     => 'No document',
  'by'              => 'By',
  'document_list'   => 'Document list',
  'edit_document'   => 'Edit a document',
  'filename'        => 'Filename',
  'modify_msg'      => 'Edit message',
  'download'        => 'Download',
];


 ?>
