<?php
//Français
return [
  'register_user'   => 'Enregistrer un utilisateur',
  'name'            => 'Nom',
  'email'           => 'Courriel',
  'password'        => 'Mot de passe',
  'sign_up'         => 'Enregistrer',
  'student_list'    => 'Liste des étudiants',
  'login'           => 'Connexion',
  'logout'          => 'Déconnexion',
  'register'        => 'S\'inscrire',
  'french'          => 'Français',
  'english'         => 'Anglais',
  'remember_me'     => 'Se souvenir de moi',
  'profile'         => 'Mon profil',
  'hello'           => 'Bonjour',
  'city'            => 'Ville',
  'address'         => 'Adresse',
  'phone'           => 'Téléphone',
  'birthdate'       => 'Date de naissance',
  'return'          => 'Retourner',
  'modify_info'     => 'Modifier mes informations',
  'delete_account'  => 'Supprimer mon compte',
  'student_name'    => 'Entrer le nom de l\'étudiant',
  'student_address' => 'Entrer l\'adresse de l\'étudiant',
  'student_password' => 'Entrer le mot de passe de l\'étudiant',
  'student_phone'   => 'Entrer le numéro de téléphone de l\'étudiant',
  'student_email'   => 'Entrer le courriel de l\'étudiant',
  'student_birthdate'=> 'Entrer la date de naissance de l\'étudiant',
  'add_student_title'=> 'Ajouter un nouveau étudiant',
  'add_student'     => 'Ajouter un étudiant',
  'modify_student_title' => 'Modifier un étudiant',
  'save'            => 'Enregistrer',
  'title'           => 'Titre',
  'write_msg'       => 'Écrire un message',
  'edit'            => 'Modifier',
  'delete'          => 'Supprimer',
  'deleted'         => 'Supprimé',
  'upload_en'       => 'Titre en anglais',
  'upload_fr'       => 'Titre en français',
  'upload'          => 'Téléverser',
  'repository'      => 'Répertoire de documents',
  'no_student'      => 'Aucun étudiant',
  'no_message'      => 'Aucun message',
  'no_document'     => 'Aucun document',
  'by'              => 'Par',
  'document_list'   => 'Liste des document',
  'edit_document'   => 'Modifier un document',
  'filename'        => 'Nom du fichier',
  'modify_msg'      => 'Modifier un message',
  'download'        => 'Télécharger',
];


 ?>
